# TweakFX

./: LICENSE  README.md  TweakFX.sln
.github/workflows/: dotnet-desktop.yml
TweakFX/: Program.cs  TweakFX.csproj
TweakFX/Properties/: Resources.Designer.cs
TweakFX/core/: AsioConfig.cs  AsioInput.cs  AsioOutput.cs  AsioUtils.cs  AsioWatcher.cs  AudioAvaliableEventArgs.cs  AudioEngine.cs  ColorPalette.cs  DistortionEffect.cs  EffectChain.cs  IAudioEffects.cs  OLD_AudioEngine.cs  PresetManager.cs  VBCableAudioSender.cs  WasapiOutput.cs  _cvars.cs
TweakFX/core/client_pereferences/: AudioDriverUtils.cs  Pereferences_Form.Designer.cs  Pereferences_Form.cs
TweakFX/core/dsp/: BiquadFilter.cs
TweakFX/core/effects/: IAudioEffects.cs
TweakFX/core/effects/delay_reeverb/: Delay.cs
TweakFX/core/effects/delay_reverb/: Delay.cs  Plate.cs  Reverb.cs
TweakFX/core/effects/distortion/: Clipper.cs  Clipper2.cs  Distortion.cs
TweakFX/core/effects/dynamics/: Compressor.cs  NoiseReducter.cs
TweakFX/core/effects/eq/: Equalizer.cs  EqualizerBand.cs  FilterType.cs  FrequencyGainControl.cs  LogScale.cs
TweakFX/core/effects/pitch/: PitchShifter.cs
TweakFX/core/effects/spatial/: Spatializer.cs
TweakFX/core/mics/: SquareWaveGenerator.cs
TweakFX/core/ui/: AsioVisualConfig.Designer.cs  AsioVisualConfig.cs
TweakFX/ui/: AsioVisualConfig.Designer.cs  AsioVisualConfig.cs  DistortionNeonPedal.Designer.cs  DistortionNeonPedal.cs  DistortionNeonPedal.resx
TweakFX/ui/controls/: DearVRproTB.Designer.cs  DearVRproTB.cs  DistortionKnob.cs  DraggableTopPanel.cs  EqualizerBandControl.cs  KnobControl.cs  RoundedGradientPanel.cs  SmallerKnobControl.cs  ValueDisplay.cs
TweakFX/ui/controls/VisualAudio/: Oscilloscope.cs  SpectrogramControl.cs  SpectrumAnalyzer.cs
TweakFX/ui/controls/unused/: OscilloscopeControl.cs
TweakFX/ui/resources/: Resource1.Designer.cs
